#include<bits/stdc++.h>
using namespace std;

int main() {
    char c;
    string s;
    int cnt = 1;
    cin >> c >> s;
    if(c == 'E') {
        s.push_back('#');
        for(int i = 0; i < s.size() - 1; ++i) {
            if(s[i] == s[i + 1]) cnt++;
            else {
                cout << s[i] << cnt;
                cnt = 1;
            }
        }
        cout << '\n';
    } else {
        for(int i = 0; i < s.size(); i += 2) {
            for(int j = 0; j < s[i + 1] - '0'; ++j) cout << s[i];
        }
        cout << '\n';
    }
}
